<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="/scripts/app.js">

  </script>

  <style>
    * {
      padding: 0%;
      margin: 0;
      box-sizing: border-box;

    }

    .parent-div {
      width: 100vw;
      height: 100vh;
      /* background-color: aqua; */
      position: relative;



    }

    .child-div {
      width: 40vw;
      height: 70vh;
      background-color: rgb(189, 226, 248);
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 2px;


    }

    input {
      margin-left: 40px;
    }

    .form-check {
      margin-left: 40px;
    }

    form {
      margin-left: -50px;
    }

    .btn1 {
      margin-left: 120px;
      margin-right: 30px;
      width: 70px;
    }

    .navbar {
      align-items: center;
      justify-content: center;
      color: white;
    }

    .box {
      width: 70vw;
      height: 70vh;
      position: relative;
      background-image: url("/assets/images/43801.jpg");
      background-position: center;
      background-color: aqua 0.5;
      background-repeat: no-repeat;
      background-size: cover;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.722) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }
  </style>
</head>

<body>

  <div class="parent-div" style="background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255,255,255,0.50) 47%, rgba(0,0,0,0.50) 100%);
 background-blend-mode: screen;">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #21D4FD;
background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
">
      <div class="container-fluid px-5">
        <a class="navbar-brand ms-3" href="#">
          <h3>Create Room</h3>
        </a>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav ms-auto ms-3 my-2 my-lg-0 navbar-nav-scroll d-flex" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" style="color: white;" href="#">Home</a>
            </li>
          </ul>
          <a href="/pages/login.html"><button class="btn rounded-pill btn-light px-5 ms-5">Logout</button></a>
        </div>
      </div>
    </nav>
    <div class="box">
      <div class="bg-glass child-div">
        <form onsubmit=validation()>
          <div class="row mb-3">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputEmail3">
            </div>
          </div>
          <div class="row mb-3">
            <label for="inputPassword3" class="col-sm-2 col-form-label" id="capacity">Capacity</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="inputPassword3">
            </div>
          </div>
          <fieldset class="row mb-3">
            <legend class="col-form-label col-sm-2 pt-0">Ammenties</legend>
            <div class="col-sm-10">

              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck1" value="Projector" name="cb[]">
                <label class="form-check-label" for="gridCheck1">
                  Projector
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck1" value="Wi-Fi Connection" name="cb[]">
                <label class="form-check-label" for="gridCheck1">
                  Wi-Fi Connection
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck1" value="Conference call facilty"
                  name="cb[]">
                <label class="form-check-label" for="gridCheck1">
                  Conference call facilty
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck1" value="Whiteboard" name="cb[]">
                <label class="form-check-label" for="gridCheck1">
                  Whiteboard
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck1" value="Waterdispenser" name="cb[]">
                <label class="form-check-label" for="gridCheck1">
                  Waterdispenser
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck1" value="TV" name="cb[]">
                <label class="form-check-label" for="gridCheck1">
                  TV
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck1" value="Coffee machine" name="cb[]">
                <label class="form-check-label" for="gridCheck1">
                  Coffee machine
                </label>
              </div>
            </div>
          </fieldset>
          <button type="submit" class="btn btn-primary btn1">Create</button>
          <button type="submit" class="btn btn-primary">Cancel</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>